[gd_scene load_steps=3 format=3 uid="uid://5w14cds4af8c"]

[ext_resource type="Texture2D" uid="uid://bu2lblivurlc8" path="res://assets/ring unpressed.png" id="1_htw2u"]
[ext_resource type="Texture2D" uid="uid://c8l3ujxqh7pnn" path="res://assets/ring pressed.png" id="2_ra70s"]

[node name="auto_item" type="TextureButton"]
offset_right = 55.0
offset_bottom = 55.0
toggle_mode = true
texture_normal = ExtResource("1_htw2u")
texture_pressed = ExtResource("2_ra70s")
ignore_texture_size = true
stretch_mode = 4

[node name="number" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.5
offset_right = 20.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
