[gd_scene load_steps=4 format=3 uid="uid://ds37cibhgvn8s"]

[ext_resource type="Script" path="res://auto_path.gd" id="1_tbqg8"]
[ext_resource type="PackedScene" uid="uid://5w14cds4af8c" path="res://auto_item.tscn" id="2_5cgf2"]
[ext_resource type="Texture2D" uid="uid://dxx0xs2rlyxol" path="res://assets/repeat.png" id="4_qmi2b"]

[node name="auto path" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbqg8")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -155.5
offset_right = 206.5
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(206.5, 160.5)

[node name="auto_item" parent="bg" instance=ExtResource("2_5cgf2")]
layout_mode = 0
offset_left = 76.5
offset_top = 23.5
offset_right = 131.5
offset_bottom = 78.5

[node name="auto_item2" parent="bg" instance=ExtResource("2_5cgf2")]
layout_mode = 0
offset_left = 75.5
offset_top = 88.5
offset_right = 130.5
offset_bottom = 143.5

[node name="auto_item3" parent="bg" instance=ExtResource("2_5cgf2")]
layout_mode = 0
offset_left = 255.5
offset_top = 22.5
offset_right = 372.5
offset_bottom = 139.5

[node name="flip" type="Button" parent="."]
layout_mode = 0
offset_left = -236.0
offset_top = 123.0
offset_right = -181.0
offset_bottom = 180.0
icon = ExtResource("4_qmi2b")
flat = true
expand_icon = true

[connection signal="pressed" from="flip" to="." method="_on_flip_pressed"]
